*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcbv1
*Date=15:41:45
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;74.7117;-53.0799;0;Bottom;I2C
2;;;70.2817;-64.4936;0;Bottom;Jumper1
3;;Breakout board;89.3512;-61.8824;-90;Bottom;LLC3
4;;;65.5088;-42.7186;0;Bottom;IMG1
5;;THT;116.017;-67.6522;-90;Bottom;J11
6;;THT;103.317;-67.6522;-90;Bottom;J9
7;;THT;83.6017;-31.4899;0;Bottom;J4
8;;;67.7267;-60.6999;0;Bottom;Jumper2
9;;THT;39.1517;-31.4899;0;Bottom;J5
10;;3 mm [THT];105.222;-78.5032;0;Bottom;LED3
11;220;1206 [SMD];97.5717;-74.3899;-90;Bottom;10k2
12;220;1206 [SMD];119.827;-61.0222;-90;Bottom;10k9
13;;THT;89.3466;-53.0472;90;Bottom;J13
14;;3 mm [THT];96.3317;-78.5032;0;Bottom;LED1
15;220;1206 [SMD];105.222;-74.3572;-90;Bottom;10k4
16;;THT;32.8017;-31.4899;0;Bottom;J8
17;;;56.9218;-26.8587;-90;Bottom;U1
18;220;1206 [SMD];100.777;-74.3572;-90;Bottom;10k3
19;;THT;81.0617;-31.4899;0;Bottom;J2
20;;[THT];125.467;-78.1574;0;Bottom;S3
21;220;1206 [SMD];114.747;-61.0222;-90;Bottom;10k6
22;;THT;17.5617;-81.6549;-90;Bottom;VIn
23;;THT;74.7117;-31.4899;0;Bottom;J1
24;;THT;6.76667;-81.6549;-90;Bottom;S4
25;;[THT];125.467;-71.1724;0;Bottom;S2
26;;THT;36.5581;-61.9488;0;Bottom;Bat+
27;;3 mm [THT];100.777;-78.5032;0;Bottom;LED2
28;;THT;27.7217;-31.4899;0;Bottom;J6
29;;;65.8217;-55.9374;0;Bottom;Jumper3
30;;THT;52.4867;-82.9249;0;Bottom;VOut+
31;220;1206 [SMD];112.207;-61.0222;-90;Bottom;10k7
32;;THT;27.0909;-61.9485;0;Bottom;Bat-
33;;THT;52.4867;-56.8899;0;Bottom;5V
34;;3 mm [THT];109.667;-78.4634;0;Bottom;LED4
35;;dipswitch-02;116.017;-76.5422;180;Bottom;SW2
36;;THT;103.317;-65.1122;-90;Bottom;J12
37;;THT;86.1417;-31.4899;0;Bottom;J3
38;220;1206 [SMD];108.397;-74.3572;-90;Bottom;10k5
39;;;76.6167;-66.4149;0;Bottom;Jumper4
40;;THT;49.9467;-56.8899;0;Bottom;GND
41;;THT;39.5143;-82.9277;0;Bottom;VIn+
42;;THT;89.3466;-70.8272;90;Bottom;J14
43;;THT;125.505;-61.3286;90;Bottom;10k
44;;THT;116.017;-65.1122;-90;Bottom;J10
45;;buzzer-12mm;109.562;-54.3499;-180;Bottom;Buzz
46;;THT;45.5017;-82.9249;0;Bottom;VOut-
47;;THT;124.242;-53.0799;-90;Bottom;J16
48;;THT;68.3617;-82.9249;-90;Bottom;LCD
49;;THT;30.2617;-31.4899;0;Bottom;J7
50;;THT;47.4067;-56.8899;0;Bottom;3V3
51;3V;;28.9917;-58.1599;90;Bottom;VCC1
52;220;1206 [SMD];117.287;-61.0222;-90;Bottom;10k8
53;;THT;23.5696;-82.9249;0;Bottom;VIn-
54;1µF;100 mil [THT, electrolytic];86.7767;-79.1149;180;Bottom;100uF
