G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.074803X0.062992*%
%ADD11R,0.001000X0.001000*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X4718Y2463D03*
X4718Y2341D03*
X4618Y2463D03*
X4618Y2341D03*
X4418Y2463D03*
X4418Y2341D03*
X4518Y2463D03*
X4518Y2341D03*
X4268Y2988D03*
X4268Y2866D03*
X4143Y2988D03*
X4143Y2866D03*
X3968Y2988D03*
X3968Y2866D03*
X3841Y2990D03*
X3841Y2868D03*
G54D11*
D02*
G04 End of PasteMask0*
M02*